<html>
    <head>
       
       

        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin:0;
                background:grey;
            }

            .box{width:900px;
            float:right;
            border:1px solid none;
            }
            .box ul li{
                width:120px;
                float:left;
                margin:10px auto;
                text-align:center;
            }
            .box ul li a{text-decoration: none;
            color: black;}
            .box ul li:hover{background-color: green;}
            .box ul li a:hover{color: white;}
            /*.wd{
                width:200px;
                height:200px;
                background-color: black;
                opacity: 0.9;
                padding: 45px;
                float:left;
                margin:100px auto;
                background-image: url(pizza.jpg);
            }
            .wd h2{
                text-align: center;
                text-transform: uppercase;
                color:black;
                font-weight: 100px;
                
            }
            .wd h4{
                text-align: justify;
                color:black;
                font-weight: normal;
            }*/
           .container{
                max-width: 1200px;
                margin:auto;
                background: #f2f2f2;;
                
                
                overflow: auto;
           }
            .gallery{
                margin:100px;
                border:1px solid #ccc;
                float:left;
                width:390px;
            }
            .gallery img{
                width:100%;
                height:auto;
                float: left;
            }
            .desc{
                padding: 15px;
                text-align: center;
            }
           
            
        </style>

    </head>
    <body>
        <div class ="box">
            <ul type="none">
                <li><a href="hotelmanagementsystem.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="orderonline.html">Order Online</a></li>
                <li><a href="">Help</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
         </div>  
   <div class ="container">
       <div class ="gallery">
           <img src="pizza.jpg">
           <div class="desc"><h2>Enjoy the delicious domino's pizza at Rs.199</h2></div>
       </div>
       <div class ="gallery">
        <img src="noo.jpg">
        <div class="desc"><h2>Boiled Sphagetti noodles at Rs.199</h2></div>
    </div>
    <div class ="gallery">
        <img src="pasta.jpg">
        <div class="desc"><h2>Mushroom Pasta at Rs.199</h2></div>
    </div>
    <div class ="gallery">
        <img src="KFC.jpg">
        <div class="desc"><h2>Kellog's fried chicken Rs.299</h2></div>
    </div>
    <div class ="gallery">
        <img src="img1.jpeg">
        <div class="desc"><h2>Cheesy burger at Rs.199</h2></div>
    </div>
    <div class ="gallery">
        <img src="img2.jpg">
        <div class="desc"><h2>Chicken Biriyani Rs.199</h2></div>
    </div>
   </div>
    </body>
</html>