<html>
    <head>
        <style>
            .box{width:900px;
                float:right;
                border:1px solid none;
                }
                .box ul li{
                    width:120px;
                    float:left;
                    margin:10px auto;
                    text-align:center;
                }
                .box ul li a{text-decoration: none;
                color: darkgray;}
                .box ul li:hover{background-color: green;}
                .box ul li a:hover{color: white;
                }
                
                .gallery{
                margin:100px;
                width:390px;
                text-align: center;
            }
            .gallery img{
                width:100%;
                height:auto;
                padding: 10px;
                text-align: center;
            }
            .desc{
                padding: 15px;
                text-align: center;
            }
                

                
                
        </style>
    
    </head>
    <body>
        <div class ="box">
            <ul type="none">
                <li><a href="hotelmanagementsystem.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="orderonline.html">Order Online</a></li>
                <li><a href="">Help</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>

            <div class ="gallery">
                <img src="images.png">
                <div class="desc"><h1>Sorry we're unavailable right now due to lockdown!</h1></div>
            </div>


    </body>
</html>